MainWindow.xaml

<Window x:Class="_151901403_VuThanhNghi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_151901403_VuThanhNghi"
        mc:Ignorable="d"
        Title="Máy tính" Height="400" Width="400">
    <Grid>
        <Label  Content="CalculatorVN" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.239,0.426" Foreground="Blue" Height="54" Width="150"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="7,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,0.5"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="145,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="but1" Content="Cộng" HorizontalAlignment="Left" Margin="24,138,0,0" VerticalAlignment="Top" Width="85" Height="43" Click="Button_Click" FontSize="16"/>
        <Button x:Name="but2" Content="Trừ" HorizontalAlignment="Left" Margin="145,138,0,0" VerticalAlignment="Top" Width="81" Height="43" FontSize="16" Click="but2_Click"/>
        <Button x:Name="but3" Content="Nhân" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" Width="85" Height="49" FontSize="16" Click="but3_Click"/>
        <Button x:Name="but4" Content="Chia" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" Width="81" Height="49" FontSize="16" Click="but4_Click"/>
        <Button x:Name="but5" Content="Thoát" HorizontalAlignment="Left" Margin="282,231,0,0" VerticalAlignment="Top" Width="100" Height="33" FontSize="16" Click="but5_Click"/>
        <Label Content="Kết quả:" HorizontalAlignment="Left" Margin="282,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="282,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" TextChanged="txt3_TextChanged"/>
    </Grid>
    
</Window>
